<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrCode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(139, 181, 169);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .qrcode{
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(142, 202, 255);
            width: 400px;
            border: 2px solid rgb(112, 56, 161);
            box-shadow: 0 0 10px 0;
            justify-content: center;
            align-items: center;
        }
        input{
            display: block;
            width: 100%;
            height: 2rem;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
            text-decoration: dotted;
            margin-bottom: 10px;
        }
        button{
            width: 100%;
            background-color: aqua;
            font-size: 1.2rem;
            font-weight: bold;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            margin-bottom: 10px;
        }
        img{
            display: block;
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="qrcode">
        <h2>Zia Qr Code Generator</h2>
        <input id="input" type="text" placeholder="Write Text which you want to convert to Qr Code">
        <button id="submit">Generate Qr Bar</button>
        <img id="img" src="" alt="" srcset="">
    </div>    
    <script>
        const qrinput = document.getElementById("input");
        const qrsubmit = document.getElementById('submit');
        const qrimg = document.getElementById('img');
        qrsubmit.addEventListener("click", ()=>{
            const qrinputValue = qrinput.value;
            console.log(qrinputValue)
            const qrtext = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrinputValue}`;
            qrimg.src = qrtext;
        })
    </script>
</body>
</html>